#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2010 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

#            /* 0 */ this,
#            /* 1 */ editVar,
#            /* 2 */ theMimeType,
#            /* 3 */ getAsString(),
#            /* 4 */ dataType

# InterpretTextOnlyString: only text is allowed, current content is interpreted text
# DontInterpretTextOnlyString: only text is allowed, current content is uninterpreted text
# BinaryOnlyString: only binary is allowed, current content is binary
# InterpretTextTextOrBinaryString: text or binary is allowed, current content is interpreted text
# DontInterpretTextTextOrBinaryString: text or binary is allowed, current content is uninterpreted text
# BinaryTextOrBinaryString: text or binary is allowed, current content is binary

PlainInterpretTextOnlyString={3,string}
HtmlInterpretTextOnlyString=<span class="org-infogrid-model-primitives-BlobValue content">{3,verbatim}</span>
EditHtmlInterpretTextOnlyString=\
  <div class="org-infogrid-model-primitives-BlobValue-meta">\n\
   <select id="{1,string}.propertyvalue.1.mime" name="{1,string}.propertyvalue.1.mime" onchange="javascript:org_infogrid_jee_taglib_mesh_PropertyTag_mimeChanged( this, '{1,string}' )">\n\
    {0,mimeoptions}\n\
   </select>\n\
  </div>\n\
  <textarea id="{1,string}.propertyvalue.1.text" name="{1,string}.propertyvalue.1">{3,verbatim}</textarea>\n\
  <input id="{1,string}.propertyvalue.1.upload" name="{1,string}.propertyvalue.1.upload" type="file" accept="{4,mimelist}"/>\n\
  <script type="text/javascript">\n\
   org_infogrid_jee_taglib_mesh_PropertyTag_mimeSet( '{1,string}' );\n\
  </script>
JavaInterpretTextOnlyString={3,string}
JavadocInterpretTextOnlyString={3,string}
JavascriptInterpretTextOnlyString=""{3,string}""

PlainDontInterpretTextOnlyString=${PlainInterpretTextOnlyString}
HtmlDontInterpretTextOnlyString=<span class="org-infogrid-model-primitives-BlobValue contentescaped">{3,verbatim}</span>
EditHtmlDontInterpretTextOnlyString=${EditHtmlInterpretTextOnlyString}
JavaDontInterpretTextString=${JavaInterpretTextOnlyString}
JavadocDontInterpretTextString=${JavadocInterpretTextOnlyString}
JavascriptDontInterpretTextOnlyString=${JavascriptInterpretTextOnlyString}

PlainBinaryOnlyString=Data (MIME type: {2,string})
HtmlBinaryOnlyString=<span id="{1,string}.propertyvalue.1.data" class="org-infogrid-model-primitives-BlobValue">Data</span> (MIME type: {2,string})
EditHtmlBinaryOnlyString=\
  <div class="org-infogrid-model-primitives-BlobValue-meta">\n\
   <select id="{1,string}.propertyvalue.1.mime" name="{1,string}.propertyvalue.1.mime" onchange="javascript:org_infogrid_jee_taglib_mesh_PropertyTag_mimeChanged( this, '{1,string}' )">\n\
    {0,mimeoptions}\n\
   </select>\n\
  </div>\n\
  <span id="{1,string}.propertyvalue.1.data" class="org-infogrid-model-primitives-BlobValue">Data</span>\n\
  <input id="{1,string}.propertyvalue.1.upload" name="{1,string}.propertyvalue.1.upload" type="file" accept="{4,mimelist}"/>\n\
  <script type="text/javascript">\n\
   org_infogrid_jee_taglib_mesh_PropertyTag_mimeSet( '{1,string}' );\n\
  </script>
JavaBinaryOnlyString=Data
JavadocBinaryOnlyString=Data
JavascriptBinaryOnlyString=true
# true here indicates "there is something" without attempting to serialize it

PlainInterpretTextTextOrBinaryString=${PlainInterpretTextOnlyString}
HtmlInterpretTextTextOrBinaryString=${HtmlInterpretTextOnlyString}
EditHtmlInterpretTextTextOrBinaryString=\
  <div class="org-infogrid-model-primitives-BlobValue-meta">\n\
   <select id="{1,string}.propertyvalue.1.mime" name="{1,string}.propertyvalue.1.mime" onchange="javascript:org_infogrid_jee_taglib_mesh_PropertyTag_mimeChanged( this, '{1,string}' )">\n\
    {0,mimeoptions}\n\
   </select>\n\
  </div>\n\
  <textarea id="{1,string}.propertyvalue.1.text" name="{1,string}.propertyvalue.1">{3,verbatim}</textarea>\n\
  <span id="{1,string}.propertyvalue.1.data" class="org-infogrid-model-primitives-BlobValue">Data</span>\n\
  <input id="{1,string}.propertyvalue.1.upload" name="{1,string}.propertyvalue.1.upload" type="file" accept="{4,mimelist}"/>\n\
  <script type="text/javascript">\n\
   org_infogrid_jee_taglib_mesh_PropertyTag_mimeSet( '{1,string}' );\n\
  </script>
JavaInterpretTextTextOrBinaryString=${JavaInterpretTextOnlyString}
JavadocInterpretTextTextOrBinaryString=${JavadocInterpretTextOnlyString}
JavascriptInterpretTextTextOrBinaryString=${JavascriptInterpretTextOnlyString}

PlainDontInterpretTextTextOrBinaryString=${PlainDontInterpretTextOnlyString}
HtmlDontInterpretTextTextOrBinaryString=${HtmlDontInterpretTextOnlyString}
EditHtmlDontInterpretTextTextOrBinaryString=\
  <div class="org-infogrid-model-primitives-BlobValue-meta">\n\
   <select id="{1,string}.propertyvalue.1.mime" name="{1,string}.propertyvalue.1.mime" onchange="javascript:org_infogrid_jee_taglib_mesh_PropertyTag_mimeChanged( this, '{1,string}' )">\n\
    {0,mimeoptions}\n\
   </select>\n\
  </div>\n\
  <textarea id="{1,string}.propertyvalue.1.text" name="{1,string}.propertyvalue.1">{3,verbatim}</textarea>\n\
  <span id="{1,string}.propertyvalue.1.data" class="org-infogrid-model-primitives-BlobValue">Data</span>\n\
  <input id="{1,string}.propertyvalue.1.upload" name="{1,string}.propertyvalue.1.upload" type="file" accept="{4,mimelist}"/>\n\
  <script type="text/javascript">\n\
   org_infogrid_jee_taglib_mesh_PropertyTag_mimeSet( '{1,string}' );\n\
  </script>
JavaDontInterpretTextTextOrBinaryString=${JavaDontInterpretTextOnlyString}
JavadocDontInterpretTextTextOrBinaryString=${JavadocDontInterpretTextOnlyString}
JavascriptDontInterpretTextTextOrBinaryString=${JavascriptDontInterpretTextOnlyString}

PlainBinaryTextOrBinaryString=${HtmlBinaryOnlyString}
HtmlBinaryTextOrBinaryString=${HtmlBinaryOnlyString}
EditHtmlBinaryTextOrBinaryString=\
  <div class="org-infogrid-model-primitives-BlobValue-meta">\n\
   <select id="{1,string}.propertyvalue.1.mime" name="{1,string}.propertyvalue.1.mime" onchange="javascript:org_infogrid_jee_taglib_mesh_PropertyTag_mimeChanged( this, '{1,string}' )">\n\
    {0,mimeoptions}\n\
   </select>\n\
  </div>\n\
  <textarea id="{1,string}.propertyvalue.1.text" name="{1,string}.propertyvalue.1"></textarea>\n\
  <span id="{1,string}.propertyvalue.1.data" class="org-infogrid-model-primitives-BlobValue">Data</span>\n\
  <input id="{1,string}.propertyvalue.1.upload" name="{1,string}.propertyvalue.1.upload" type="file" accept="{4,mimelist}"/>\n\
  <script type="text/javascript">\n\
   org_infogrid_jee_taglib_mesh_PropertyTag_mimeSet( '{1,string}' );\n\
  </script>
JavaBinaryTextOrBinaryString=${JavaBinaryOnlyString}
JavadocBinaryTextOrBinaryString=${JavadocBinaryOnlyString}
JavascriptBinaryTextOrBinaryString=${JavascriptBinaryOnlyString}

HttpPostString={3,string}

PlainType=Blob (allowed MIME types: {0,mimelist})
# same in Html
