#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2010 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

# List of arguments:
#        /* 0 */ this,
#        /* 1 */ editVar,
#        /* 2 */ getRed(),
#        /* 3 */ getGreen(),
#        /* 4 */ getBlue(),
#        /* 5 */ getAlpha(),
#        /* 6 */ getRGB() );

PlainString=#{2,hex2}{3,hex2}{4,hex2}
HtmlString=<span class="org-infogrid-model-primitives-ColorValue" style="background: rgb({2,int},{3,int},{4,int});">#{2,hex2}{3,hex2}{3,hex2}</span>
JavaString={0,pv}
JavadocString=Color #{2,hex2}{3,hex2}{4,hex2}

EditHtmlString=\
  <input id="{1,string}.propertyvalue.1" name="{1,string}.propertyvalue.1" value="#{2,hex2}{3,hex2}{4,hex2}" />

JavascriptString=""#{2,hex2}{3,hex2}{4,hex2}""
