#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
#
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2010 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

#        /* 0 */ owningMeshObject,
#        /* 1 */ propertyType,
#        /* 2 */ currentValueJsString,
#        /* 3 */ defaultValueJsString,
#        /* 4 */ propertyHtml,
#        /* 5 */ allowNull,
#        /* 6 */ propertyType.getIsReadOnly().value(),
#        /* 7 */ editVar );

HtmlNull=<div class="org-infogrid-model-primitives-Property">\n\
(no value)\n\
</div>
EditHtmlNull=${EditHtmlValue}

HtmlValue=<div class="org-infogrid-model-primitives-Property">\n\
{4,verbatim}\n\
</div>
EditHtmlValue=<div class="org-infogrid-model-primitives-Property" id="{7,string}">\n\
<input type="hidden" name="{7,string}" value="{0,hasid}" />\n\
<input type="hidden" name="{7,string}.propertytype.1" value="{1,hasid}" />\n\
<div id="{7,string}.div.value" class="org-infogrid-model-primitives-Property-value">{4,verbatim}</div>\n\
<div id="{7,string}.div.remove" class="org-infogrid-model-primitives-Property-remove">\n\
 <a href="javascript:org_infogrid_jee_taglib_mesh_PropertyTag_doRemove( '{7,string}' )">Remove</a>\n\
</div>\n\
<div id="{7,string}.div.no-value" class="org-infogrid-model-primitives-Property-no-value">Null\n\
 <input id="{7,string}.propertyvalue.1.null" name="{7,string}.propertyvalue.1.null" value="false" />\n\
</div>\n\
<div id="{7,string}.div.create" class="org-infogrid-model-primitives-Property-create"><a href="javascript:org_infogrid_jee_taglib_mesh_PropertyTag_doCreate( '{7,string}' )">Create</a></div>\n\
<script type="text/javascript">\n\
 org_infogrid_jee_taglib_mesh_PropertyTag_initProperty_value( "{7,string}", "{0,hasid}", "{1,hasid}", {2,verbatim}, {3,verbatim}, {5,verbatim}, {6,verbatim} );\n\
</script>\n\
</div>

