#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2010 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

# List of arguments:
#        /* 0 */ this,
#        /* 1 */ editVar,
#        /* 2 */ theValue,
#        /* 3 */ theUnit );

PlainString={2,int}
HtmlString=<span class="org-infogrid-model-primitives-IntegerValue">{2,int}</span>
JavaString={0,pv}
JavadocString={2,int}

EditHtmlString=\
  <input id="{1,string}.propertyvalue.1" name="{1,string}.propertyvalue.1" value="{2,int}" class="org-infogrid-model-primitives-IntegerValue" />

PlainType=Integer (default: {1,string}, min: {2,string}, max: {3,string})
# same in Html
