#
# This file is part of InfoGrid(tm). You may not use this file except in
# compliance with the InfoGrid license. The InfoGrid license and important
# disclaimers are contained in the file LICENSE.InfoGrid.txt that you should
# have received with InfoGrid. If you have not received LICENSE.InfoGrid.txt
# or you do not consent to all aspects of the license and the disclaimers,
# no license is granted; do not use this file.
# 
# For more information about InfoGrid go to http://infogrid.org/
#
# Copyright 1998-2010 by R-Objects Inc. dba NetMesh Inc., Johannes Ernst
# All rights reserved.
#
# (end of header)

# List of arguments:
#        /* 0 */ this,
#        /* 1 */ editVar,
#        /* 2 */ x,
#        /* 3 */ y );


PlainString=({2,double};{3,double})
HtmlString=<span class="org-infogrid-model-primitives-PointValue">({2,double};{3,double})</span>
JavaString={0,pv}
JavadocString=({2,double};{3,double})

EditHtmlString=\
  <input id="{1,string}.propertyvalue.1" name="{1,string}.propertyvalue.1" value="({2,double};{3,double})" class="org-infogrid-model-primitives-PointValue" />

JavascriptString=""({2,double};{3,double})""

PlainType=Point
# same in Html
