<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infogrid</groupId>
    <artifactId>infogrid-graphdb-tests</artifactId>
    <packaging>pom</packaging>
    <name>infogrid-graphdb-tests</name>
    <url>http://infogrid.org/</url>

    <parent>
        <groupId>org.infogrid</groupId>
        <artifactId>infogrid-graphdb</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.infogrid.kernel.active.test</module>
        <module>org.infogrid.kernel.test.differencer</module>
        <module>org.infogrid.kernel.test.mesh.externalized</module>
        <module>org.infogrid.kernel.test.meshbase.m</module>
        <module>org.infogrid.kernel.test.modelbase</module>
        <module>org.infogrid.kernel.test.traversal</module>
        <module>org.infogrid.meshbase.security.aclbased.test</module>
        <module>org.infogrid.meshbase.store.test</module>
        <module>org.infogrid.model.Test</module>
    </modules>
</project>
